{
  "name": "ufos",
  "version": "1.0.0",
  "description": "Creating a filterable table to display the UFO data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovaniPink/ufos.git"
  },
  "homepage": "https://github.com/JovaniPink/ufos#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir docs --base ./",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "node --test"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "css",
    "javascript",
    "d3.js",
    "dashboard"
  ],
  "author": "Jovani Pink",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "5.3.8",
    "d3": "7.9.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "prettier": "3.9.6",
    "sass": "1.102.0",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.19.0",
  "type": "module"
}
